<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleSettingDebugPage</class>
 <widget class="QWidget" name="VehicleSettingDebugPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_set1_IO">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18px ;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border:3px solid;
border-color:rgb(230, 230, 230);
</string>
   </property>
   <property name="text">
    <string>IO详细</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_set3_refreshTime">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18px ;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border:3px solid;
border-color:rgb(230, 230, 230);
</string>
   </property>
   <property name="text">
    <string>刷新时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleSettingPage_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>440</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(210, 210, 210);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_set2_RIOM">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18px ;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border:3px solid;
border-color:rgb(230, 230, 230);
</string>
   </property>
   <property name="text">
    <string>RIOM详细</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_set5_level">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18px ;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border:3px solid;
border-color:rgb(230, 230, 230);
</string>
   </property>
   <property name="text">
    <string>级位调试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>340</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18px ;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border:3px solid;
border-color:rgb(230, 230, 230);
</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_set4_portData">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18px ;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border:3px solid;
border-color:rgb(230, 230, 230);
</string>
   </property>
   <property name="text">
    <string>端口数据</string>
   </property>
  </widget>
  <zorder>VehicleSettingPage_background</zorder>
  <zorder>btn_set1_IO</zorder>
  <zorder>btn_set3_refreshTime</zorder>
  <zorder>btn_set2_RIOM</zorder>
  <zorder>btn_set5_level</zorder>
  <zorder>btn_back</zorder>
  <zorder>btn_set4_portData</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
