<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WarnningDialog</class>
 <widget class="QWidget" name="WarnningDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="WarnningDialog_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="WarnningDialog_Label_str">
   <property name="geometry">
    <rect>
     <x>29</x>
     <y>29</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 bold 20px;
color: rgb(255, 255, 255);
border-color: rgb(51, 153, 255);
background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="WarnningDialog_Button_close">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 bold 16px;
background-color: rgb(216, 216, 216);
color: rgb(0, 0, 0);
border: 2px solid rgb(0, 0, 0);
</string>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
